#
# Processor type and features
#
CONFIG_EVL=y
CONFIG_EVL_SCHED_QUOTA=y
CONFIG_EVL_SCHED_TP=y
CONFIG_EVL_SCHED_TP_NR_PART=4
# CONFIG_EVL_HIGH_PERCPU_CONCURRENCY is not set
CONFIG_EVL_RUNSTATS=y
# CONFIG_EVL_NET is not set

#
# Fixed sizes and limits
#
CONFIG_EVL_COREMEM_SIZE=2048
CONFIG_EVL_NR_THREADS=256
CONFIG_EVL_NR_MONITORS=512
CONFIG_EVL_NR_CLOCKS=8
CONFIG_EVL_NR_XBUFS=128
CONFIG_EVL_NR_PROXIES=64
CONFIG_EVL_NR_OBSERVABLES=64
# end of Fixed sizes and limits

#
# Pre-calibrated latency
#
CONFIG_EVL_LATENCY_USER=0
CONFIG_EVL_LATENCY_KERNEL=0
CONFIG_EVL_LATENCY_IRQ=0
# end of Pre-calibrated latency

# CONFIG_EVL_DEBUG is not set

#
# Out-of-band device drivers
#
CONFIG_EVL_LATMUS=y
CONFIG_EVL_HECTIC=y
# end of Out-of-band device drivers
