#
# IRQ subsystem
#
CONFIG_IRQ_PIPELINE=y

#
# Timers subsystem
#
CONFIG_CONTEXT_TRACKING=y
# CONFIG_CONTEXT_TRACKING_FORCE is not set
CONFIG_NO_HZ_COMMON=y
# CONFIG_HZ_PERIODIC is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ=n
CONFIG_HIGH_RES_TIMERS=y

#
# CPU/Task time and stats accounting
#
CONFIG_VIRT_CPU_ACCOUNTING=y
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y

#
# RCU Subsystem
#
CONFIG_RCU_EXPERT=y
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FANOUT_LEAF=16
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RCU_BOOST is not set
CONFIG_RCU_NOCB_CPU=y
# CONFIG_TASKS_TRACE_RCU_READ_MB is not set

#
# Processor type and features
#
CONFIG_SCHED_MC=y
CONFIG_SCHED_MC_PRIO=n
CONFIG_MCORE2=y

CONFIG_DOVETAIL=y
CONFIG_DOVETAIL_LEGACY_SYSCALL_RANGE=y

#
# Memory Management options
#
CONFIG_COMPACTION=n
CONFIG_MIGRATION=n
CONFIG_TRANSPARENT_HUGEPAGE=n

CONFIG_HZ_250=y
CONFIG_HZ=250

#
# Power management and ACPI options
#
CONFIG_SUSPEND=n
CONFIG_PM=n
CONFIG_ACPI_PROCESSOR=n

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=n
CONFIG_CPU_FREQ_STAT=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n

CONFIG_DEBUG_IRQ_PIPELINE=y
# CONFIG_IRQ_PIPELINE_TORTURE_TEST is not set
CONFIG_DEBUG_DOVETAIL=y
CONFIG_RAW_PRINTK=y

#
# CPU Idle
#
CONFIG_CPU_IDLE=n
CONFIG_INTEL_IDLE=n
# end of CPU Idle