# Configurations specific to Synaptics SL1680 board and Toradex Winglet SBC
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
CONFIG_MMC_CQHCI=y
CONFIG_RESET_BERLIN=y
CONFIG_AUTOFS_FS=y
CONFIG_FUSE_FS=m
CONFIG_FUSE_PASSTHROUGH=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
# CONFIG_BPF_PRELOAD is not set
CONFIG_TASKS_RCU_GENERIC=y
CONFIG_NEED_TASKS_RCU=y
CONFIG_TASKS_RCU=y
CONFIG_TASKS_TRACE_RCU=y
CONFIG_CGROUP_BPF=y
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_NET_XGRESS=y
# CONFIG_XDP_SOCKETS is not set
CONFIG_NETFILTER_BPF_LINK=y
CONFIG_NET_SOCK_MSG=y
# CONFIG_NETKIT is not set
CONFIG_BINARY_PRINTF=y
CONFIG_WLAN=y
