# Winglet specific kernel configuration fragment
# CONFIG_BCMDHD103 is not set
CONFIG_BCMDHD361=y
# CONFIG_BCMDHD_PCIE is not set
# CONFIG_BCMDHD_PCIE_RUNTIMEPM is not set
CONFIG_BCMDHD_SDIO=y
# CONFIG_DHD_USE_SCHED_SCAN is not set
# CONFIG_BCMDHD_FW_PATH is not set
# CONFIG_BCMDHD_NVRAM_PATH is not set
# CONFIG_BCMDHD_CLM_PATH is not set
